<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    .container {
        display: flex; /*flexiona a div para linha*/
        flex-direction: column;
        justify-content: space-evenly;
        background-color: blue;
        height: 300px;
        /*flex-wrap: wrap; continua a sequencia na outra linha ,mantendo o tamanho
        flex-direction: colum - organiza para baixo (na coluna)
        flex-direction: row - organiza na linha*/
    }
    .elemento {
        width: 100px;
        height: 100px;
        background-color: red;
        border: 1px solid black;
    }
</style>
<body>
    <div class="container">
        <div class="elemento">
            div
        </div>
        <div class="elemento">
            div
        </div>
       
    </div>
</body>
</html>